# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/voice-ivr.p12
# The password used to generate the certificate
server.ssl.key-store-password=mebxbylx1
# The alias mapped to the certificate
server.ssl.key-alias=voice-ivr
#FTP Host
ftp.server.host=192.168.1.87
#FTP username
ftp.server.username=podkmax
#FTP password
ftp.server.password=mebxbylx1
debug=true